.hero-section-background {
background-image: url(../assets/BackgroundHero2.jpg); 
width: 100%;
height: 650px;
background-size: cover; 
background-position:center;
padding: 7rem 0rem;
border-top: 1rem solid;  
border-top-color: #f4ce14;
}

.hero-section-container {
  display: grid;
  grid-template-columns: 1fr 400px;
  grid-gap: 20px;
  width: 85%;
  margin: 0 auto;
  padding: 60px 0;
  color: #fff;
}

.section-left {
  display: grid;
  grid-gap: 10px;
}

.section-left h1 {
  color: #f4ce14;
  font-size: 5rem;
  margin: 0;
}

.section-left > h2 {
  font-size: 2.8rem;
  margin: 0;
}

.section-left p {
  width: 50%;
  margin: 10px 0;
  color: #fff;
  text-align: start;
}

.btn {
  padding: 15px 30px;
  font-size: 16pt;
  font-weight: 600;
  background-color: #f4ce14;
  color: #495e57;
  border-radius: 20px;
  border: none;
  width: fit-content;
}

.btn:hover {
  cursor: pointer;
  background-color: #495e57;
  color: #f4ce14;
  transition: 0.3s;
}

/* Media queries */
@media screen and (max-width: 1024px) {
  .hero-section-background {
    padding-top: 10vh;
  }

  .hero-section-container {
    grid-template-columns: 1fr;
    grid-gap: 30px;
    padding: 30px;
  }

  .section-left h1 {
    font-size: 50px;
  }

  .section-left h2 {
    font-size: 34px;
  }
}

@media screen and (max-width: 659px) {
  .hero-section-container {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .image-box {
    width: 100%;
    height: 250px;
    position: initial;
  }

  .section-left p {
    width: 100%;
    font-size: smaller;
  }

  .section-right {
    position: initial;
    margin-top: 30px;
    margin-bottom: -100px;
    width: 100%;
  }

  .btn {
    font-size: smaller;
    width: 100%;
  }
}
